
Election Results
-------------------------
Total Votes: 369,711
-------------------------

County Votes:
County name: Jefferson Total Vote Percentage: 10.5% Total votes: 38855County name: Denver Total Vote Percentage: 82.8% Total votes: 306055County name: Arapahoe Total Vote Percentage: 6.7% Total votes: 24801DenverCharles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
